\ir './kernel/create.psql'
\ir './oauth2/create.psql'
\ir './locale/create.psql'
\ir './admin/create.psql'
\ir './resource/create.psql'
\ir './exception/create.psql'
\ir './registry/create.psql'
\ir './log/create.psql'
\ir './api/create.psql'
\ir './daemon/create.psql'
\ir './session/create.psql'
\ir './current/create.psql'
\ir './workflow/create.psql'
\ir './kladr/create.psql'
\ir './entity/create.psql'
\ir './notice/create.psql'
\ir './notification/create.psql'
\ir './verification/create.psql'
\ir './observer/create.psql'
\ir './report/create.psql'
\ir './reports/create.psql'
