\ir './kernel/install.psql'
\ir './oauth2/install.psql'
\ir './locale/install.psql'
\ir './admin/install.psql'
\ir './resource/install.psql'
\ir './exception/install.psql'
\ir './registry/install.psql'
\ir './log/install.psql'
\ir './api/install.psql'
\ir './daemon/install.psql'
\ir './session/install.psql'
\ir './current/install.psql'
\ir './workflow/install.psql'
\ir './kladr/install.psql'
\ir './entity/install.psql'
\ir './notice/install.psql'
\ir './notification/install.psql'
\ir './verification/install.psql'
\ir './observer/install.psql'
