\ir './kernel/update.psql'
\ir './oauth2/update.psql'
\ir './locale/update.psql'
\ir './admin/update.psql'
\ir './http/update.psql'
\ir './resource/update.psql'
\ir './exception/update.psql'
\ir './registry/update.psql'
\ir './log/update.psql'
\ir './api/update.psql'
\ir './replication/update.psql'
\ir './daemon/update.psql'
\ir './session/update.psql'
\ir './current/update.psql'
\ir './workflow/update.psql'
\ir './kladr/update.psql'
\ir './entity/update.psql'
\ir './notice/update.psql'
\ir './comment/update.psql'
\ir './notification/update.psql'
\ir './verification/update.psql'
\ir './observer/update.psql'
\ir './report/update.psql'
\ir './reports/update.psql'
